[aliases]
test=pytest
[flake8]
exclude =
    .venv
    .git
    tests
    tmp
    public
    dependencies
    misc
    calibration_images
    mast_legacy_code
    docs
max-line-length = 120
max-complexity = 15
